{
  "LLM": {
    "Provider": "OpenAI",
    "BaseUrl": "https://routerai.ru/api/v1", 
    "ApiKey": "sk-...", 
    "ModelId": "openai/gpt-4o-mini-2024-07-18"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "DSpyNet": "Information" 
    }
  }
}